/Applications/eclipse/plugins/org.python.pydev_2.8.2.2013090511/pysrc
/anaconda/lib/python27.zip
/anaconda/lib/python2.7
/anaconda/lib/python2.7/plat-darwin
/anaconda/lib/python2.7/plat-mac
/anaconda/lib/python2.7/plat-mac/lib-scriptpackages
/anaconda/lib/python2.7/lib-tk
/anaconda/lib/python2.7/lib-old
/anaconda/lib/python2.7/lib-dynload
/anaconda/lib/python2.7/site-packages
/anaconda/lib/python2.7/site-packages/PIL
/anaconda/lib/python2.7/site-packages/Sphinx-1.2.3-py2.7.egg
/anaconda/lib/python2.7/site-packages/runipy-0.1.1-py2.7.egg
/anaconda/lib/python2.7/site-packages/setuptools-5.8-py2.7.egg
/anaconda/lib/python2.7/site-packages/wx-3.0-osx_cocoa