

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to ACHP &mdash; ACHP v1.2.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ACHP v1.2.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">ACHP v1.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to ACHP</a><ul>
<li><a class="reference internal" href="#what-it-is">What it is:</a></li>
<li><a class="reference internal" href="#who-made-it">Who made it?</a></li>
<li><a class="reference internal" href="#how-to-get-it">How to get it?</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Welcome.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-achp">
<span id="welcome"></span><h1>Welcome to ACHP<a class="headerlink" href="#welcome-to-achp" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-it-is">
<h2>What it is:<a class="headerlink" href="#what-it-is" title="Permalink to this headline">¶</a></h2>
<p>Code that can be used to model air conditioning systems.</p>
</div>
<div class="section" id="who-made-it">
<h2>Who made it?<a class="headerlink" href="#who-made-it" title="Permalink to this headline">¶</a></h2>
<p>Ian Bell (ian.h.bell .at. gmail.com) during his time as a Ph.D. student in the Herrick Laboratories of Purdue University</p>
</div>
<div class="section" id="how-to-get-it">
<h2>How to get it?<a class="headerlink" href="#how-to-get-it" title="Permalink to this headline">¶</a></h2>
<p>ACHP is currently an open-source project, and is actively looking for developers.  The project is hosted in a subversion repository at <a class="reference external" href="http://achp.svn.sourceforge.net/viewvc/achp/trunk/">http://achp.svn.sourceforge.net/viewvc/achp/trunk/</a> .  In order to download the sources, click on the &#8220;Download GNU tarball&#8221; at the bottom of the page.  To unpack the tarball, <a class="reference external" href="http://www.7-zip.org">7-zip</a>  is recommended.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">ACHP v1.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Ian Bell.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>